<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Papper Scissor</h1>
    <div id="score"> Win: 0 </div>
    <div class ="options"> 
        <div class ="option rock"><img src="./images/rock.avif" id="rock" value = "rock"></div>
        <div class ="option scissor"><img src="./images/scissor.webp" id="scissor"></div>
        <div class ="option paper"><img src="./images/paper.jpg" id="paper"></div>
    </div>
</body>
</html>